spring.datasource.url=jdbc:mysql://localhost:3306/authorization?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
text.copyright=lampart-vn.com authorization
