spring.datasource.url=jdbc:mysql://localhost:3306/microservices2?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
text.copyright=lampart-vn.com microservice 2
