server.port=4008
spring.application.name	= server_config
logging.level.org.springframework.cloud=DEBUG
spring.cloud.config.server.git.uri=https://github.com/hoai/spring-config-repo
#spring.cloud.config.server.git.basedir=target/config
